SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"
SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_REDIRECT_URI="http://localhost:3000/callback" # Don't forget to add this to your Spotify app's redirect URIs in the Spotify Developer Dashboard

DEV_MODE=true

DB_HOST="localhost"
DB_NAME=vibify
DB_USER="YOUR_DB_USER"
DB_PASS="YOUR_DB_PASS"

# to verify the request is coming from the correct application
APPLICATION_ID="YOUR_APPLICATION_ID"

# to allow requests from the following origins
CORS_ORIGIN="['http://localhost:3000']"

REDIS_HOST="172.17.0.3"
